spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true

server.port=8090

amazon.access-key=${AMAZON_ACCESS_KEY:AKIAJ66HREP4ROR7M4UQ}
amazon.secret-key=${AMAZON_SECRET_KEY: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}
amazon.bucket-name=${AMAZON_BUCKET_NAME:kinoblog-bucket}

user.default-avatar=${USER_DEFAULT_AVATAR:https://www.clipartkey.com/mpngs/m/152-1520367_user-profile-default-image-png-clipart-png-download.png}
film.default-preview=${FILM_DEFAULT_AVATAR:a}

jwt.secret-token=kinoblogsecret
jwt.expiration-time-ms=604800016