spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true

server.port=8090

amazon.access-key=AKIAI6RNAYWAI2YHQ5WQ
amazon.secret-key=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
amazon.bucket-name=kinoblog-bucket

user.default-avatar=https://www.ercolemoretti.it/WP2016/wp-content/uploads/2016/06/em_avatar_default-user.png
film.default-preview=https://pbs.twimg.com/media/D-0L0UUXUAAtbQY.png:large
