spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true

server.port=8090

amazon.access-key=${AMAZON_ACCESS_KEY}
amazon.secret-key=${AMAZON_SECRET_KEY}
amazon.bucket-name=${AMAZON_BUCKET_NAME:kinoblog-bucket}

user.default-avatar=${USER_DEFAULT_AVATAR}
film.default-preview=${FILM_DEFAULT_AVATAR}

jwt.secret-token=kinoblogsecret
jwt.expiration-time-ms=604800016